# game_4x_mmo_3d

./: .gitignore  README.md  app size info.txt  app.sln  Полезные ссылки и команды.json
Server/: IStartAppRunner.cs  Server.csproj  StartAppRunner.cs  StartAppRunner.impl.cs
Server/Core/: BasePostXsrf.cs  Disposable.cs  ITestClasses.cs
Server/Core/Battle/: BattleFleets.cs  BattleSides.cs  BattleStatTypes.cs  Round.cs
Server/Core/HubUserModels/: ConnectionUser.cs
Server/Core/Images/: ImgCollectionField.cs  SpriteImages.cs  UserImageModel.cs
Server/Core/Infrastructure/: NameIdModel.cs  Npc.cs  RandomNumbers.cs
Server/Core/Interfaces/: IBaseService.cs  IBattleStatsDouble.cs  ICreateNew.cs  IHubGroupItem.cs  INativeName.cs  INpcTaskRunner.cs  IStoreService.cs  ISynchronizer.cs  ITest.cs  Initializers.cs
Server/Core/Map/: EstateAdress.cs  MapTypes.cs  SectorNamesHelper.cs
Server/Core/Npc/: INpc.cs
Server/Core/Pager/: Pager.cs
Server/Core/StaticData/: Directories.cs  Error.cs  GameMathStats.cs  MinMaxLenghtConsts.cs  PremiumMods.cs
Server/Core/Tech/: AbstractTech.cs  AttackArmy.cs  TechHelper.cs  Teches.cs
Server/Core/СompexPrimitive/: Color.cs  ItemProgress.cs  UnixTime.cs  Vector3.cs
Server/DataLayer/: BaseAdapterDapperRepository.cs  BaseDataModel.cs  BaseLocalStorageCache.cs  BaseLocalStorageItem.cs  DapperRepository.cs  DataTables.cs  IDbProvider.cs  IDisposableData.cs  ___delete___BaseRepository.cs  ___delete___DataContextFactory.cs  ___delete___DataContextProvider.cs
Server/DataLayer/Infrastructure/: PrGame.V.0.2.dacpac  PrGame.V.0.3.dacpac  PrGame.V.0.4.dacpac  PrGame.V.0.5.dacpac  PrGame.V.0.6.dacpac  PrGame.V.0.7.1.dacpac  PrGame.V.0.7.dacpac  PrGame.V.0.8.1.dacpac  PrGame.V.0.8.3.dacpac  PrGame.V.0.8.4.dacpac  PrGame.V.0.8.5.cleaned.ready_to_init.dacpac  PrGame.V.0.8.dacpac
Server/DataLayer/LocalStorageCaches/: AllianceFleetLocalStorageCache.cs  AllianceLocalStorageCache.cs  AllianceRequestMessageLocalStorageCache.cs  AllianceRoleLocalStorageCache.cs  AllianceTechLocalStorageCache.cs  AllianceUserLocalStorageCache.cs  ChannelConnectionLocalStorageCache.cs  ChannelLocalStorageCache.cs  ChannelMessageLocalStorageCache.cs  CurrencyLocalStorageCache.cs  GDetailMoonLocalStorageCache.cs  GDetailPlanetLocalStorageCache.cs  GDetailSystemLocalStorageCache.cs  GGalaxyLocalStorageCache.cs  GGameTypeLocalStorageCache.cs  GGeometryMoonLocalStorageCache.cs  GGeometryPlanetLocalStorageCache.cs  GGeometryStarLocalStorageCache.cs  GGeometrySystemLocalStorageCache.cs  GSectorsLocalStorageCache.cs  GSystemLocalStorageCache.cs  GTextureTypeLocalStorageCache.cs  JournalBuyLocalStorageCache.cs  MainGameHubLocalStorageCache.cs  MainGameHubLocalStorageCache.sync.cs  PremiumLocalStorageCache.cs  ProductStoreLocalStorageCache.cs  ProductTypeLocalStorageCache.cs  SerchCahce.cs  TmpCahce.cs  TransicationCcLocalStorageCache.cs  UMotherJumpLocalStorageCache.cs  UReportLocalStorageCache.cs  USpyLocalStorageCache.cs  UTaskLocalStorageCache.cs  UserBalanceCcLocalStorageCache.cs  UserBookmarkLocalStorageCache.cs  UserChestLocalStorageCache.cs  UserLocalStorageCache.cs  UserMothershipLocalStorageCache.cs
Server/DataLayer/Repositories/: AllianceFleetRepository.cs  AllianceRepository.cs  AllianceRequestMessageHistoryRepository.cs  AllianceRequestMessageRepository.cs  AllianceRoleRepository.cs  AllianceTechRepository.cs  AllianceUserHistoryRepository.cs  AllianceUserRepository.cs  COfficerCandidatRepository.cs  COfficerRepository.cs  ChannelConnectionRepository.cs  ChannelMessageRepository.cs  ChannelRepository.cs  CurrencyRepository.cs  GDetailMoonRepository.cs  GDetailPlanetRepository.cs  GDetailSystemRepository.cs  GGalaxyRepository.cs  GGameTypeRepository.cs  GGeometryMoonRepository.cs  GGeometryPlanetRepository.cs  GGeometryStarRepository.cs  GGeometrySystemRepository.cs  GSectorsRepository.cs  GSystemRepository.cs  GTextureTypeRepository.cs  JournalBuyRepository.cs  ProductStoreRepository.cs  ProductTypeRepository.cs  SysHelperRepository.cs  TransacationCcRepository.cs  UserBalanceCcRepository.cs  UserBookmarkRepository.cs  UserChestRepository.cs  UserMotherJumpRepository.cs  UserMothershipRepository.cs  UserPremiumRepository.cs  UserReportRepository.cs  UserRepository.cs  UserSpyRepository.cs  (+1 more)
Server/EndPoints/: DefaultApiController.cs  DefaultController.cs
Server/EndPoints/Api/: AppApiController.cs  InitApiController.cs  TranslateApiController.cs  UserApiController.cs  ___delete___TestDbController.cs
Server/EndPoints/AppTestController/: TApiController.cs  TestRequestController.cs  TestSignalController.cs
Server/EndPoints/Controllers/: AdminInitializeController.cs  AdminSpaceController.cs  AdminStoreController.cs  CommunityController.cs  ErrorController.cs  GameController.cs  HomeController.cs  JobApiController.cs  StoreController.cs
Server/Extensions/: ClaimsPrincipalExtensions.cs  ConcurrentDictionaryExtensions.cs  CtrlExtensions.cs  CustomExtentions.cs  HttpContextExtentions.cs  UriExtentions.cs  ViewHtmlExtentions.cs
Server/Infrastructure/: AdminSpaceModels.cs  AdminStoreModels.cs  AppConfigSectionReader.cs  AppVarsReader.cs  FileSaver.cs  FileStorage.cs  LibCollection.cs  MvcJsonHtmlData.cs  PageKeyVal.cs  Pagination.cs  ___delete___CompressAttribute.cs
Server/Services/: GameRunner.cs  StoreService.BalanceCc.cs  StoreService.Chest.cs  StoreService.JournalBuy.cs  StoreService.Premium.cs  StoreService.cs  ValidatorExtension.cs
Server/Utils/: BattleFleetsCalculator.cs  NameGenerator.cs
TestDbNoDepenceApp/: TestDataConnection.cs  TestDbNoDepenceApp.csproj  TestDbProvider.cs  TestDbProviderHelper.cs  TestUpsertCommandContainer.cs
TestDbNoDepenceApp/DapperCore/: TestDapperCore.cs
TestDbNoDepenceApp/DapperPlus/: TestDapperPlus.cs
TestDbNoDepenceApp/TestUpsertTemplate/: TestUpsertTemplate.cs
app/: Program.cs  app.csproj  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  compilerconfig.json.defaults  package-lock.json  package.json  tsconfig.json
app/Properties/: launchSettings.json
app/Views/: _ViewImports.cshtml
(+979 files in other folders)
